PORT=5000
NODE_ENV=development
MONGO_URI = mongodb+srv://devcamper:devcamper00@cluster0-up1dm.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=KuMABjMGCEfd0tyYPYBudDGHtqJWC9YD
FILE_UPLOAD_PATH= ./public/uploads
MAX_PHOTO_SIZE=1000000
JWT_SECRET=khorda2020
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=efba8a61bc01a7
SMTP_PASSWORD=ffd898f1774293
FROM_EMAIL=resetpassword@machina.com
FROM_NAME=Machina
