PORT=5000
NODE_ENV=development
MONGO_URI = mongodb+srv://devcamper:devcamper00@cluster0-up1dm.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=KuMABjMGCEfd0tyYPYBudDGHtqJWC9YD